[uwsgi]
# variables
projectname = wholphin
projectmodule = project_template
basepath = /%(projectname)/venv

# config
#plugins = python  # installed uwsgi via pip thus language included
#env = DAEMON="/wholphin/venv/bin/uwsgi"
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectmodule).settings
chdir = %(basepath)/mezzanine/mezzanine/%(projectmodule)
pythonpath = %(basepath)/mezzanine/mezzanine/
module = %(projectmodule).wsgi
socket = /tmp/%(projectname).sock
callable = application
chmod-socket = 660
virtualenv = /%(basepath)/
logto = /%(projectname)/logs/%(projectname)_wsgi.log
harakiri = 20
pidfile = /tmp/wholphin-uwsgi.pid
#limit-as = 128  # TODO: tune. 128 is apparently too low for wholphin
max-requests = 5000


# run in background
#daemonize = /wholphin/logs/wholphin_uwsgi_daemon.log

